{
  "name": "Ejuma — Find Trusted Tradespeople in Ghana",
  "short_name": "Ejuma",
  "description": "Find vetted, skilled tradespeople near you in Ghana. Plumbers, electricians, masons, painters, carpenters and more — on demand.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities", "lifestyle"],
  "lang": "en-GH",
  "dir": "ltr"
}
